.project {
    .inner-section {
        max-width: 960px;
        display: block;
        margin: 0 auto;

        h1 {
            font-size: 34px;
            margin-bottom: 25px;
            padding: 0 10px 8px 10px;
            text-align: center;
            position: relative;
            font-family: 'Roboto Slab', serif;
            color: #022144;

            &:before {
                content: "";
                width: 100px;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background: #fec110;
            }

            &:after {
                content: "";
                width: 60px;
                height: 2px;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                background: #fec110;
            }
        }
        
        .grid-layout {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            grid-auto-rows: minmax(180px, auto);
            grid-auto-flow: dense;
            padding: 10px;
        }
        
        .grid-item {
            padding: 1rem;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: #929796;
            border-radius: 15px;
            border-style: double;
            border-color: #edecec;
        }
        
        .span-2 {
            grid-column-end: span 2;
            grid-row-end: span 1;
        }
        
        .span-1 {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }
    }
}
